<!DOCTYPE html>
<html>

<head>
    <title>Products</title>
</head>

<body>

    <h1>Products:</h1>

    <ul id="products-list"></ul>

    <script>
        fetch("http://localhost:5267/productAPI")
            .then(res => res.json())
            .then(data => {
                const list = document.getElementById("products-list");

                data.forEach(p => {
                    const li = document.createElement("li");
                    li.textContent = `${p.name} - $${p.price} (${p.inventory} in stock)`;
                    list.appendChild(li);
                });
            });
    </script>

</body>

</html>